<html>
<head>
<style type='text/css'>
  body { font-family: Verdana; font-size: 10pt;}  
  h1 { font-family: Verdana; font-size:  13pt; font-weight: bold; border-bottom: 1px solid #c0c0c0; color: #006600; }
  h2 { font-size:   11pt; color: darkgreen; font-weight: bold; }
  a { font-family: Verdana; font-size: 10pt;}  
  li { font-family: Verdana; font-size: 10pt;}  
  .foxpinout { font-family: Verdana; font-size: 8pt; background-color: #DCDCDC; }  
  .foxpinout th { font-family: Verdana; font-size: 10pt; background-color: yellow;}  
  .foxpinout td { font-family: Verdana; font-size: 8pt; background-color: white;}  
</style>
<script language="JavaScript" type="text/javascript">
<!--
function checkUpgrade() {
  var form = document.UpgradeForm

  var answer = confirm("Do you confirm the system update ?")
  if (!answer){
    alert("Update cancelled");
    return;
  }

  if (form.fimage.value == "") {
    alert("No firmware specified");
    return;
  } 
  window.setTimeout(form.submit(), 1000);
}

function checkUpgradeAll() {
  var form = document.UpgradeAllForm

  var answer = confirm("Warning: ALL DATA ON THE FOX BOARD WILL BE DELETED\nDo you confirm the total update ?")
  if (!answer){
    alert("Update cancelled");
    return;
  }

  if (form.fimage.value == "") {
    alert("No firmware specified");
    return;
  } 
  window.setTimeout(form.submit(), 1000);
}

function showStatus(msg) {
  window.status = msg
  return true
}
// -->
</script>
<title>FOX board default home page</title>
</head>

<body>
<h1>FOX board home page</h1>

<p>
Welcome to the default FOX board home page

<p>
<img src="pics/fox_board.jpg" border="0">


<p>
<table>
<tr>
<td width='33%' valign='top'>   
<h2>Functions</h2>
<ul>
<li><a href="/admin-bin/editcgi.cgi?file=/">Browse the file system</a></li>
<li><A href="support/messages">Read system log</a></li>
<li><A href="/admin-bin/editcgi.cgi?file=/etc/conf.d/net.eth0">Edit network settings for eth0</a></li>
<li><A href="/admin-bin/editcgi.cgi?file=/etc/conf.d/mac">Edit MAC address for eth0</a></li>
</ul>
</td>

<td width='33%' valign='top'>   
<h2>Docs</h2>
<ul>
<li><a href="http://www.acmesystems.it">Acme Systems home page</a></li>
<li><a href="http://developer.axis.com">Axis Developer home page</a></li>
<li><a href="http://www.acmesystems.it/?id=52">FOX board quick start guide</a></li>
<li><a href="http://www.acmesystems.it/?id=701">How to install the SDK</a></li>
<li><a href="http://www.acmesystems.it/?id=51">How to compile and execute a C program</a></li>
<li><a href="http://www.acmesystems.it/?page=1">Web Compiler (GNU C web front end)</a></li>
<li><a href="http://www.acmesystems.it/?id=18">FOX board pin out</a></li>
</ul>
</td>

<td width='33%' valign='top'>   
<h2>Resources</h2>
<ul>
<li><a href="http://groups.yahoo.com/group/foxboard/">FOX board usergroup</a></li>
<li><a href="http://mhonarc.axis.se/dev-etrax/threads.html">Dev-etrax mailing list</a></li>
<li><a href="http://www.acmesystems.it/?id=427">Acme Systems contact page</a></li>
</ul>
</td>

</tr>
</table>
  
<hr>  
  
<h2>Firmware upgrade</h2>

Please read: <a href="http://www.acmesystems.it/?id=703">How to flash an image</a>

<h2>System upgrade</h2>

<p> 
With this function you can upgrade only the system area on the FOX board flash memory. This operation will overwrite 
just the read-only system partition of the FOX board. Data files stored in read-write partition will be untouched by the 
process, including:

<ul>
<li>configuration files (under /etc)
<li>web pages (under /usr/html)
<li>custom binaries (under /usr/local/bin and /usr/local/sbin)
<li>libraries (under /usr/local/lib)
</ul>


<p>
	<form name="UpgradeForm" action="/axis-cgi/admin/flash?-t+flash+-m+HTTP_POST" enctype="multipart/form-data" method="post">
	Selected the image file:&nbsp;
	<input type="file" name="fimage" size="35" onMouseOver="return showStatus('Select firmware file')" onMouseOut="return showStatus('')">
	&nbsp;
	<input type="button" class="btnNormal" name="Upgrade" width="75" value="Upgrade" onClick="checkUpgrade()" onMouseOver="return showStatus('Upgrade to selected firmware')" onMouseOut="return showStatus('')">
	</form>

<p>
<b>Please note:</b>
<ul>
<li>After pressing &quot;Upgrade&quot;, the transfer process will start. It can take some minutes. During this phase, no signs of life could come from FOX or browser, and this is normal.
</li>
<li>Do <b>NOT</b> close the browser, nor press &quot;Back&quot; or &quot;Stop&quot;. Leave him alone doing his (long) work.</li>
<li>Do <b>NOT</b> reset or turn off the FOX. The unit will restart automatically after upgrade is completed.</li>
</ul>

<h2>Total upgrade</h2>

<p>
With this function you can upgrade the whole FOX board flash memory. This operation will overwrite all the partitions of the FOX board. 

<p>
  <form name="UpgradeAllForm" action="/axis-cgi/admin/flash?-t+flash_all+-m+HTTP_POST" enctype="multipart/form-data" method="post">
  Upgrade unit with a new firmware via HTTP.<br>
  Selected the image file:&nbsp;
  <input type="file" name="fimage" size="35" onMouseOver="return showStatus('Select firmware file')" onMouseOut="return showStatus('')">
  &nbsp;
  <input type="button" class="btnNormal" name="Upgrade" width="75" value="Upgrade" onClick="checkUpgradeAll()" onMouseOver="return showStatus('Upgrade to selected firmware')" onMouseOut="return showStatus('')">
  </form>


<p>
<b>Please note:</b>

<ul>
<li>The process will delete all the data on the FOX board</li>
<li>After pressing &quot;Upgrade&quot;, the transfer process will start. It can take some minutes. During this phase, no signs of life could come from FOX or browser, and this is normal.</li>
<li>Do <b>NOT</b> close the browser, nor press &quot;Back&quot; or &quot;Stop&quot;. Leave him alone doing his (long) work.</li>
<li>Do <b>NOT</b> reset or turn off the FOX. The unit will restart automatically after upgrade is completed.</li>
</ul>

<hr>

<p align='center'>
Acme Systems srl
<br>
<a href="http://www.acmesystems.it">
http://www.acmesystems.it
</a>
  

</body>
</html>
