<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Avanssoleil</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/solarboat.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	
</head>

<body>
	<header id="banner" class="body">
	<img id="logo" src="img/Avanslogo.png">
	<h1><a href="index.html">Avanssoleil! <strong> Avanssoleil <ins>2014</ins></strong></a></h1>
	
	<nav><ul>
		<li class="active"><a href="index.html">home</a></li>
		<li><a href="locatie.html">locatie</a></li>
		<li><a href="stroom.html">stroom</a></li>
	</ul></nav>
	
</header>
	
	<section id="content" class="body">
	<h3>Welkom op de site van de Avanssoleil!</h3>
	<p>Op deze site vind je de huidige data van de Solarboat.</p>
	<p>Dit is een project voor de dong energy solar challenge.</p>
 
	</section>
	
	<section id="dong" class="body">
	<img src="img/donglogo.png">
	</section>


<footer id="contentinfo" class="body">
	<div id="about" class="body">
		<p>Avanssoleil site door Thomas Moors, Niels Ebbelink, Daan Broekhuizen en Olav Lint.</p>
	</div>
	<p>2014 <a href="http://www.avans.nl/">Avans</a>.</p>
</footer>

</body>
</html>
