<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Avanssoleil</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/solarboat.css">
	<link rel="stylesheet" href="css/jquery.datetimepicker.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAycPxcPmW70VfKpjVZs9TC40SgH_JIKo4&sensor=FALSE"></script>
	<script src="js/xivelyjs-1.0.4.min.js"></script> 
	<script src="js/jquery.timer.js"></script>
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/locatie.js"></script>
	<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
</head>


<body>
<header id="banner" class="body">
	<img id="logo" src="img/Avanslogo.png">
	<h1><a href="index.html">Avanssoleil! <strong> Avanssoleil <ins>2014</ins></strong></a></h1>
	
	<nav><ul>
		<li><a href="index.html">home</a></li>
		<li class="active"><a href="locatie.html">locatie</a></li>
		<li><a href="stroom.html">data</a></li>
	</ul></nav>
	
</header>
	
<section id="content" class="body">
	<h3>Locatie!</h3>
	<p>Hier staan de locatie en snelheid van de boot.</p>
	
</section>

<div id="map-canvas" class="body" style="width:750px;height:380px;"></div>

<section id="content" class="body">
			<div class="update"><button id="liveUpdate" class="button1" type="button">Enable live position update</button>
            <div class="autoCenterMap"><input id="autoCenterMap" type="checkbox" checked="checked">Auto center map</div>
			<div class="autoDrawRoute"><input id="autoDrawRoute" type="checkbox"><!-- checked="checked" -->Auto draw boat route</div>
			</div>
			
			<div class="data">
				<table>
				<tr>
					<td>Speed</td>
					<td id="speed">...</td>
				</tr>
				<tr>
					<td>Course</td>
					<td id="course">...</td>
				</tr>
				<tr>
					<td>Date</td>
					<td id="date">...</td>
				</tr>
				<tr>
					<td>Time</td>
					<td id="time">...</td>
				</tr>
				</table>
				
			</div>
			
            <div class="route">
			<button id="showRoute" class="button1" type="button">Show route</button>
            <div><button id="showRouteMarkers" class="button1" type="button">Show route markers</button></div> 
            <div class="datePickerText">Start date data:</div>
            <input id="startDateDatetimepicker" type="text">
            <div class="datePickerText">End date data:</div>
            <input id="endDateDatetimepicker" type="text">
            <div><button id="updateRouteSelection" class="button1" type="button">Update route selection</button></div>
			</div>
</section>

<footer id="content" class="body">
	<div id="about" class="body">
		<p>Avanssoleil site door Thomas Moors, Niels Ebbelink, Daan Broekhuizen en Olav Lint.</p>
	</div>
	<p>2014 <a href="http://avans.nl">Avans</a>.</p>
</footer>

</body>
</html>

