<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Avanssoleil</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/solarboat.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/char.js"></script>
	<script src="js/flot/jquery.flot.js"></script>
	<script src="js/flot/jquery.flot.time.js"></script>
	<script src="js/flot/jquery.flot.crosshair.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
	
</head>


<body>
	<header id="banner" class="body">
	<img id="logo" src="img/Avanslogo.png">
	<h1><a href="index.html">Avanssoleil! <strong> Avanssoleil <ins>2014</ins></strong></a></h1>
	
	<nav><ul>
		<li><a href="index.html">home</a></li>
		<li><a href="locatie.html">locatie</a></li>
		<li class="active"><a href="stroom.html">data</a></li>
	</ul></nav>
	
</header>
	
	<section id="content" class="body">
	<h3>Data!</h3>
	<p>Hier staan alle gegevens over de energie in de boot.</p>
 
	</section>
	
	<section id="content" class="body">
		<button id="BMSTemp" class="button1" type="button">BMS Temperatuur</button>
		<button id="BMSCellVoltage" class="button1" type="button">BMS Cell Voltage</button>	
		<button id="voltageIn" class="button1" type="button">Voltage In MPPT</button>
		<button id="voltageOut" class="button1" type="button">Voltage Out MPPT</button>
		<button id="ampsIn" class="button1" type="button">Amps in MPPT</button>
	</section>
	
	<div id="placeholder" class="body" style="width:800px;height:500px"></div>

	
	
<footer id="contentinfo" class="body">
	<div id="about" class="body">
		<p>Avanssoleil site door Thomas Moors, Niels Ebbelink, Daan Broekhuizen en Olav Lint.</p>
	</div>
	<p>2014 <a href="http://www.avans.nl/">Avans</a>.</p>
</footer>

</body>
</html>